3
I E F
then * poi * entonces * alors
long * lungo * largo * long
accident * incidente * accidente * accident
perhaps * forse * a lo mejor * peut-être
lazy * pigro * perezoso * paresseux
America * America * América * L'Amérique
useful * utile * útil * utile
newspaper * giornale * periódico * journal
king * re * rey * roi
lamp * lampada * lámpara * lampe
photograph * fotografia * fotografía * photographie
avenue * viale * avenida * avenue
duck * anatra * pato * canard
best * migliore * mejor * meilleur
arm * braccio * brazo * bras
